// Main Page Style
.title {
    display: flex;
    align-items: center;
    gap: 5px;

    > img {
        width: 40px;
    }

    > p {
        font-size: 25px;
    }
}

.main_title {
    padding-top: 100px;
    z-index: 5;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        > p,
        b {
            line-height: 4rem;
            font-size: 50px;
        }

        b {
            font-weight: bold;
            color: var(--primary);
            padding-right: 20px;
            border-right: 5px solid var(--secondary);
        }
    }

    p {
        margin: 0;
    }

    @media screen and (max-width: 767px) {
        padding-top: unset;

        > p {
            text-align: center;
        }

        > div {
            flex-direction: row;

            > p,
            b {
                font-size: 30px;
                padding: unset;
                border: none;
            }
        }
    }

    @media screen and (max-width: 586px) {
        > div {
            > p,
            b {
                text-align: center;
                font-size: 5vw;
            }
        }
    }

    @media screen and (max-width: 400px) {
        > div {
            > p,
            b {
                text-align: center;
                font-size: 25px;
                line-height: 2.5rem;
            }
        }
    }
}

.back {
    position: absolute;
    width: 700px;
    left: 0;
    top: 43%;
    width: 800px;
    z-index: -1;

    @media screen and (max-width: 850px) {
        width: 100%;
    }
}

.z-10 {
    z-index: 10;
}

.modal {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../images/modalback.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 30px;

    .info_modal {
        z-index: 10;
        padding: 30px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 20px;
        width: 70%;
        text-align: center;

        button {
            width: 100%;
            outline: none;
            border: none;
            background: #e9a426;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            font-size: 17px;
        }

        .powered {
            padding: 20px 0;
            color: #c4c4c4;
        }

        .details {
            color: #888888;
        }

        p {
            text-align: center;
            margin: 0;
        }

        @media screen and (max-width: 992px) {
            width: 90%;
        }
    }
    @media screen and (max-width: 500px) {
        padding: 0;

        .info_modal {
            width: 100%;
        }
    }
}

// Next Page Style
.next_back {
    background-image: url("../../images/modalback.png");
    background-size: contain;
    background-position-x: 50%;
    background-repeat: no-repeat;

    .next_modal {
        background-color: white;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
        width: 45%;

        h2 {
            font-size: 40px;
            margin: 0;
            margin-top: 20px;
        }

        > p {
            color: var(--light);
        }

        .details {
            color: #c4c4c4 !important;
            margin: 25px 0;
        }

        .info_content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0;

            > div {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid grey;

                > p {
                    font-weight: bold;
                    margin: 5px 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                button {
                    outline: none;
                    border: none;
                    background: none;
                    font-size: 17px;
                    cursor: pointer;
                }
            }
        }

        @media screen and (max-width: 1100px) {
            width: 65%;
        }

        @media screen and (max-width: 768px) {
            width: 90%;
        }

        @media screen and (max-width: 576px) {
            width: 100%;

            h2 {
                font-size: 7vw;
            }
        }

        @media screen and (max-width: 350px) {
            .qrcode {
                width: 100%;
            }

            padding: 25px;
        }
    }

    .loading {
        padding: 80px 0;
        position: relative;

        h4 {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
    }

    .success {
        background-color: white;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
        width: 45%;
        text-overflow: ellipsis;

        p {
            color: var(--light);
        }

        .details {
            margin: 30px 0;
            color: #c4c4c4;
        }

        h3 {
            color: #1fa91f;
            text-align: center;
            margin: 0;
        }

        > img {
            width: 200px;
        }

        > div {
            padding-top: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            p {
                margin: 0;
            }

            > div:first-child {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                flex: 1;
                min-width: 200px;
            }

            > div:last-child {
                display: flex;
                justify-content: center;
                align-items: center;

                > img {
                    width: 50px;
                }
            }

            @media screen and (max-width: 425px) {
                align-items: center;
                justify-content: center;

                > div {
                    min-width: unset;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        @media screen and (max-width: 1100px) {
            width: 65%;
        }

        @media screen and (max-width: 768px) {
            width: 90%;
        }

        @media screen and (max-width: 576px) {
            width: 100%;
        }

        @media screen and (max-width: 500px) {
            padding: 30px;
            > div {
                text-align: center;
                justify-content: center;

                > div {
                    align-items: center !important;
                }
            }

            img {
                width: 100%;
            }
        }
    }
}
